plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.mozhimen.emulatork.test.hilt'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.emulatork.test.hilt"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86' /*'armeabi-v7a'*/
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Stripping created some issues with some libretro cores such as ppsspp
    packagingOptions {
        doNotStrip("*/*/*_libretro_android.so")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/library_release.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation project(':emulatork_ui_hilt')
    implementation project(':emulatork_common_hilt')
    implementation project(':emulatork_db')
    implementation project(':emulatork_core')

    implementation project(':ARxKit:rxk_epoxy4')
    implementation project(":APagingKit:pagingk_epoxy4")
    implementation project(':ALibKit_Jetpack:startup')
    implementation project(':ALibKit_Jetpack:paging3')
    implementation project(":AXmlKit:recyclerk")

    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt "com.airbnb.android:epoxy-processor:4.6.3-vinay-compose"
    kapt 'com.google.dagger:hilt-compiler:2.46.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}