# AEmulatorKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/emulatork/test/: LemuroidApplication.kt  LemuroidApplicationComponent.kt  LemuroidApplicationModule.kt
app/src/main/java/com/mozhimen/emulatork/test/shared/: GameContextMenuListener.kt  GameInteractor.kt  GameMenuContract.kt  GameViewHolder.kt  GamesAdapter.kt  ImmersiveActivity.kt  MainProcessInitializer.kt  NotificationsManager.kt  RecyclerViewFragment.kt  SquaredMaterialCardView.kt
app/src/main/java/com/mozhimen/gamek/emulator/test/: LemuroidApplication.kt  LemuroidApplicationComponent.kt  LemuroidApplicationModule.kt
app/src/main/res/layout/: activity_game.xml  layout_game_grid.xml  layout_system.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_game_menu.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
basic/: build.gradle  consumer-rules.pro
basic/src/main/java/com/mozhimen/emulatork/basic/bios/: Bios.kt  BiosProvider.kt
basic/src/main/java/com/mozhimen/emulatork/basic/cache/: CacheCleaner2.kt
basic/src/main/java/com/mozhimen/emulatork/basic/load/: LoadException.kt  SLoadError.kt
basic/src/main/java/com/mozhimen/emulatork/basic/metadata/: MetadataProvider.kt
basic/src/main/java/com/mozhimen/emulatork/basic/rom/: SRomFileType.kt
basic/src/main/java/com/mozhimen/emulatork/basic/storage/: StorageBaseFile.kt
basic/src/main/java/com/mozhimen/emulatork/basic/system/: ESystemMetaType.kt  ESystemType.kt  SystemMetadata.kt  SystemScanOption.kt  SystemSerialBundle.kt
emulatork_basic/: build.gradle
emulatork_basic/src/main/: AndroidManifest.xml
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/: EmulatorKBasic.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/android/: ContextHandler.kt  ImmersiveFragmentActivity.kt  RecyclerViewFragment.kt  RetrogradeActivity.kt  RetrogradeAppCompatActivity.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/archive/: ArchiveInfo.kt  ArchiveState.kt  ArchiveStateIncompatibleException.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/assets/: AssetsManager.kt  NoAssetsManager.kt  PPSSPPAssetsManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/bios/: Bios.kt  BiosInfo.kt  BiosManager.kt  BiosProcessor.kt  BiosProvider.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/cache/: CacheCleaner.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/controller/: ControllerConfig.kt  ControllerConfigsManager.kt  ControllerParams.kt  TouchControllerCustomizer.kt  TouchControllerID.kt  TouchControllerSettingsManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/core/: CoreID.kt  CoreManager.kt  CoreManagerApi.kt  CoreSelection.kt  CoreUpdater.kt  CoreUpdaterImpl.kt  CoreVariable.kt  CoreVariablesManager.kt  CoresSelection.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/deeplink/: DeepLink.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/game/: GameBusyActivity.kt  GameLoader.kt  GameLoaderException.kt  GameSaveWorker.kt  GameUtil.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/injection/: AndroidWorkerInjection.kt  AndroidWorkerInjectionModule.kt  HasWorkerInjector.kt  PerActivity.kt  PerApp.kt  PerFragment.kt  WorkerKey.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/log/: TimberLoggingHandler.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/logging/: RxTimberTree.kt  TimberLoggingHandler.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/metadata/: Metadata.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/preferences/: SharedPreferencesHelper.kt  SharedPreferencesManager.kt  SharedPreferencesMgr.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/save/: SaveCoherencyEngine.kt  SaveInfo.kt  SaveManager.kt  SaveState.kt  SaveStateIncompatibleException.kt  SaveStateManager.kt  SaveStatePreviewManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/saves/: IncompatibleStateException.kt  SaveInfo.kt  SaveState.kt  SavesCoherencyEngine.kt  SavesManager.kt  StatesManager.kt  StatesPreviewManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/savesync/: SaveSyncManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/setting/: SettingManager.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/startup/: DebugInitializer.kt  GameProcessInitializer.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/storage/: BaseStorageFile.kt  DirectoriesManager.kt  DocumentFileParser.kt  GroupedStorageFiles.kt  RomFiles.kt  SStorageRomFileType.kt  StorageBaseFile.kt  StorageDirProvider.kt  StorageDirectoriesManager.kt  StorageFile.kt  StorageFileGroup.kt  StorageFilesMerger.kt  StorageGroupedFiles.kt  StorageProvider.kt  StorageProviderRegistry.kt  StorageRomFile.kt
emulatork_basic/src/main/java/com/mozhimen/emulatork/basic/system/: ESystemMetaType.kt  ESystemType.kt  SystemMetaInfo.kt  SystemProperty.kt  SystemScanSerial.kt  SystemSerial.kt  (+2 more)
emulatork_basic/src/main/res/values/: dimens.xml  strings-key.xml  strings-system.xml  strings.xml
emulatork_ui/: build.gradle
emulatork_ui/src/main/: AndroidManifest.xml
emulatork_ui/src/main/res/menu/: menu_mobile_settings.xml
emulatork_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_keys.xml
emulatork_ui_dagger/: build.gradle
emulatork_ui_dagger/src/main/: AndroidManifest.xml
emulatork_ui_dagger/src/main/res/navigation/: mobile_game_menu.xml
test/dagger/: build.gradle
test/dagger/src/main/res/values/: themes.xml
test/hilt/: build.gradle
test/hilt/src/main/res/values/: themes.xml
test_hilt/: build.gradle
test_hilt/src/main/: AndroidManifest.xml
test_hilt/src/main/res/navigation/: mobile_navigation.xml
test_hilt/src/main/res/values/: strings.xml
(+986 files in other folders)
