dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AEmulatorKit"
include ':test_dagger'
include ':test_simple'
include ':test_hilt'
include ':emulatork_basic'
include ':emulatork_basic_hilt'
include ':emulatork_basic_dagger'
include ':emulatork_ui_dagger'
include ':emulatork_ui'
include ':emulatork_input'
include ':emulatork_libretro'
include ':emulatork_cores'
//SwiftKit
include ':SwiftKit'
project(':SwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\SwiftKit")
include ':SwiftKit:basick'
include ':SwiftKit:xmlk'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:taskk_work'
//ANavigateKit
include ':ANavigateKit'
project(':ANavigateKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANavigateKit")
include ':ANavigateKit:navigatek_navigation'
//APagingKit
include ':APagingKit'
project(':APagingKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APagingKit")
include ':APagingKit:pagingk_paging3_basic'
include ':APagingKit:pagingk_epoxy4'
//AAbilityKit_Jetpack
include ':AAbilityKit_Jetpack'
project(':AAbilityKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\AAbilityKit_Jetpack")
include ':AAbilityKit_Jetpack:preference'
include ':AAbilityKit_Jetpack:collection'
include ':AAbilityKit_Jetpack:documentfile'
include ':AAbilityKit_Jetpack:startup'
//AInjectKit
include ':AInjectKit'
project(':AInjectKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AInjectKit")
include ':AInjectKit:injectk_dagger'
include ':AInjectKit:injectk_hilt'
//ANetKit
include ':ANetKit'
project(':ANetKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit")
include ':ANetKit:netk_retrofit2'
include ':ANetKit:netk_okhttp3'
include ':ANetKit:netk_okio2'
//ALogKit
include ':ALogKit'
project(':ALogKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ALogKit")
include ':ALogKit:logk_timber'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:cachek_flow_preferences'
include ':ACacheKit:cachek_harmony'
include ':ACacheKit:cachek_room_paging'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:imagek_coil1'
//AImageKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:vhk'
include ':AXmlKit:drawablek'
//ARxKit
include ':ARxKit'
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:rxk_epoxy4'
//AEmulatorKit_LibretroDroid
include ':AEmulatorKit_LibretroDroid'
project(':AEmulatorKit_LibretroDroid').projectDir = new File("D:\\WorkSpace\\GitHub\\AEmulatorKit_LibretroDroid")
include ':AEmulatorKit_LibretroDroid:libretrodroid'


include ':emulatork_ui_hilt'
