dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "AEmulatorKit"
include ':test:dagger'
include ':test:simple'
include ':test:hilt'
include ':basic'
include ':common'
include ':common:hilt'
include ':common:dagger'
include ':ui:dagger'
include ':ui:hilt'
include ':ui'
include ':input'
include ':db'
include ':core'
//ALibKit_Squareup
include ':ALibKit_Squareup'
project(':ALibKit_Squareup').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Squareup")
include ':ALibKit_Squareup:okhttp3'
include ':ALibKit_Squareup:okhttp3_log'
include ':ALibKit_Squareup:retrofit2'
include ':ALibKit_Squareup:moshi'
include ':ALibKit_Squareup:okhttp3_logging_interceptor'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:dagger'
include ':ALibKit_Google:dagger:hilt_android'
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:collection'
include ':ALibKit_Jetpack:documentfile'
include ':ALibKit_Jetpack:startup'
include ':ALibKit_Jetpack:room'
include ':ALibKit_Jetpack:paging3'
include ':ALibKit_Jetpack:hilt_work'
include ':ALibKit_Jetpack:work'
include ':ALibKit_Jetpack:navigation_common'
include ':ALibKit_Jetpack:navigation_fragment'
include ':ALibKit_Jetpack:navigation_ui'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:room_paging'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
include ':ALibKit_Jetbrains:kotlinx_serialization_core'
include ':ALibKit_Jetbrains:kotlinx_serialization_json'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlinx_serialization'
//ALibKit_Airbnb
include ':ALibKit_Airbnb'
project(':ALibKit_Airbnb').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Airbnb")
include ':ALibKit_Airbnb:epoxy4'
include ':ALibKit_Airbnb:epoxy4:paging'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:uik:databinding'
include ':ASwiftKit:xmlk'
//ATaskKit
include ':ATaskKit'
project(':ATaskKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ATaskKit")
include ':ATaskKit:work'
//ANavigateKit
include ':ANavigateKit'
project(':ANavigateKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANavigateKit")
include ':ANavigateKit:navigation'
//APagingKit
include ':APagingKit'
project(':APagingKit').projectDir = new File("D:\\WorkSpace\\GitHub\\APagingKit")
include ':APagingKit:paging3:data'
include ':APagingKit:basic'
//AInjectKit
include ':AInjectKit'
project(':AInjectKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AInjectKit")
include ':AInjectKit:google:dagger'
include ':AInjectKit:google:dagger_hilt'
include ':AInjectKit:jetpack:hilt_work'
//ANetKit
include ':ANetKit'
project(':ANetKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANetKit")
include ':ANetKit:retrofit2'
include ':ANetKit:okhttp3'
include ':ANetKit:okio2'
//ACacheKit
include ':ACacheKit'
project(':ACacheKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ACacheKit")
include ':ACacheKit:flow_preferences'
include ':ACacheKit:harmony'
//AImageKit
include ':AImageKit'
project(':AImageKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AImageKit")
include ':AImageKit:coil1'
//AImageKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:recyclerk'
include ':AXmlKit:vhk'
include ':AXmlKit:drawablek'
//ARxKit
include ':ARxKit'
project(':ARxKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ARxKit")
include ':ARxKit:epoxy4'
//AEmulatorKit_LibretroDroid
include ':AEmulatorKit_LibretroDroid'
project(':AEmulatorKit_LibretroDroid').projectDir = new File("D:\\WorkSpace\\GitHub\\AEmulatorKit_LibretroDroid")
include ':AEmulatorKit_LibretroDroid:libretrodroid'
//ASerialKit
include ':ASerialKit'
project(':ASerialKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASerialKit")
include ':ASerialKit:moshi'
include ':ASerialKit:kotlinx_serialization'
//AIOKit
include ':AIOKit'
project(':AIOKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AIOKit")
include ':AIOKit:cache'


