plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.mozhimen.emulatork.test.dagger'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.emulatork.test.dagger"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86' /*'armeabi-v7a'*/
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Stripping created some issues with some libretro cores such as ppsspp
    packagingOptions {
        doNotStrip("*/*/*_libretro_android.so")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/library_release.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation project(':ui:dagger')
    implementation project(':common:dagger')
    implementation project(':db')
    implementation project(':core')

    implementation project(':ALibKit_Airbnb:epoxy4')
    implementation project(":ALibKit_Airbnb:epoxy4:paging")
    implementation project(':ALibKit_Jetpack:startup')
    implementation project(':ALibKit_Jetpack:paging3')
    implementation project(":AXmlKit:recyclerk")

    kapt "com.airbnb.android:epoxy-processor:4.6.3-vinay-compose"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"
}