plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlinx-serialization"

}

android {
    namespace 'com.mozhimen.emulatork.basic'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':emulatork_input')

    api project(":SwiftKit:basick")
    api project(':AAbilityKit_Jetpack:collection')
    api project(':AAbilityKit_Jetpack:documentfile')
    api project(':AAbilityKit_Jetpack:preference')
    api project(':ATaskKit:taskk_work')
    api project(":APagingKit:pagingk_paging3_basic")
    api project(':ANetKit:netk_retrofit2')
    api project(':ANetKit:netk_okio2')
    api project(':ACacheKit:cachek_harmony')
    api project(':ACacheKit:cachek_room_paging')
    api project(':ACacheKit:cachek_flow_preferences')
    api project(':ALogKit:logk_timber')
    api project(":AEmulatorKit_LibretroDroid:libretrodroid")
    api "com.dinuscxj:multitouchgesturedetector:1.0.0"
    api "com.github.Swordfish90:RadialGamePad:2.0.0"

    kapt 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}