plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlinx-serialization"

}

android {
    namespace 'com.mozhimen.emulatork.basic'
    compileSdk 34

    defaultConfig {
        minSdk 21
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':emulatork_util')
    implementation project(':emulatork_input')
    implementation project(":SwiftKit:basick")

    implementation project(':AAbilityKit_Jetpack:collection')
    implementation project(":AAbilityKit_Jetpack:leanback")
    implementation project(":AAbilityKit_Jetpack:room_rxjava2")
    implementation project(':AAbilityKit_Jetpack:documentfile')

    implementation project(':ATaskKit:taskk_work')

    implementation project(":APagingKit:pagingk_paging3_basic")

    implementation project(':ARxKit:rxk_autodispose')
    implementation project(':ARxKit:rxk_rxrelay2')
    implementation project(':ARxKit:rxk_rxjava2')
    implementation project(':ARxKit:rxk_rxkotlin2')

    implementation project(':KUtilKit:utilk_koptional')
    implementation project(':KUtilKit:utilk_koptional_rxjava2')

    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ANetKit:netk_retrofit2_rxjava2')
    implementation project(':ANetKit:netk_okio2')

    implementation project(':ACacheKit:cachek_harmony')
    implementation project(':AInjectKit:injectk_dagger')
    implementation project(':ALogKit:logk_timber')

    implementation "com.dinuscxj:multitouchgesturedetector:1.0.0"

    kapt 'androidx.room:room-compiler:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}