plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.mozhimen.emulatork.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.emulatork.test"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'x86' /*'armeabi-v7a'*/
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Stripping created some issues with some libretro cores such as ppsspp
    packagingOptions {
        doNotStrip("*/*/*_libretro_android.so")
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/library_release.kotlin_module")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig = true
    }
    lintOptions {
        checkReleaseBuilds = false
        abortOnError = false
    }
}

dependencies {
    implementation project(':emulatork_ui_dagger')
    implementation project(':emulatork_basic')
    implementation project(':emulatork_input')
    implementation project(':emulatork_libretro')
    implementation project(':emulatork_cores')
    implementation project(':emulatork_basic_dagger')

    implementation project(':SwiftKit:basick')
    implementation project(':SwiftKit:xmlk')

    implementation project(':ALogKit:logk_timber')
    implementation project(':AInjectKit:injectk_dagger')

    implementation project(':ARxKit:rxk_epoxy4')
    implementation project(":APagingKit:pagingk_epoxy4")
    implementation project(":APagingKit:pagingk_paging3_basic")

    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ANetKit:netk_okio2')

    implementation project(':ACacheKit:cachek_room_paging')
    implementation project(':ACacheKit:cachek_harmony')

    implementation project(':AAbilityKit_Jetpack:collection')
    implementation project(':AAbilityKit_Jetpack:documentfile')
    implementation project(':AAbilityKit_Jetpack:startup')
    implementation project(':AAbilityKit_Google:guava')

    implementation project(":AImageKit:imagek_coil1")
    implementation project(":AXmlKit:recyclerk")
    implementation project(":AXmlKit:drawablek")

    kapt "com.airbnb.android:epoxy-processor:4.6.3-vinay-compose"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"
}