plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    namespace 'com.mozhimen.emulatork.test'
    compileSdk 34

    defaultConfig {
        applicationId "com.mozhimen.emulatork.test"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig = true
    }
}

dependencies {
    implementation project(':emulatork_basic')
    implementation project(':emulatork_input')
    implementation project(':emulatork_libretro')

    implementation project(':KUtilKit:utilk_koptional')
    implementation project(':KUtilKit:utilk_koptional_rxjava2')

    implementation project(':SwiftKit:basick')
    implementation project(':AAbilityKit_Jetpack:room_rxjava2')

    implementation project(':ALogKit:logk_timber')
    implementation project(':AInjectKit:injectk_dagger')

    implementation project(":ATaskKit:taskk_work")
    implementation project(":ATaskKit:taskk_work_rxjava2")

    implementation project(":ARxKit:rxk_rxjava2")
    implementation project(":ARxKit:rxk_autodispose")
    implementation project(':ARxKit:rxk_epoxy')
    implementation project(':ARxKit:rxk_rxbinding3')
    implementation project(':ARxKit:rxk_rxpermissions2')
    implementation project(':ARxKit:rxk_rxrelay2')

    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ANetKit:netk_retrofit2_rxjava2')
    implementation project(':ANetKit:netk_okio2')

    implementation project(':ACacheKit:cachek_rx_preferences2')
    implementation project(':ANavigateKit:navigatek_navigation')
    implementation project(':AAbilityKit_Jetpack:preference')

    implementation project(":APagingKit:pagingk_paging2_basic")
    implementation project(":APagingKit:pagingk_paging2_rxjava2")
    implementation project(":APagingKit:pagingk_epoxy")

    implementation project(":AImageKit:imagek_picasso")
    implementation project(":AXmlKit:recyclerk")

    kapt "com.airbnb.android:epoxy-processor:3.8.0"
    kapt "com.google.dagger:dagger-android-processor:2.19"
    kapt "com.google.dagger:dagger-compiler:2.19"

    implementation "me.zhanghai.android.materialprogressbar:library:1.6.1"
    implementation "com.github.Swordfish90:LibretroDroid:a52b6dadf1"
}