plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlinx-serialization"
}

android {
    namespace 'com.mozhimen.emulatork.basic'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig true
    }
}

dependencies {
    //other lib
    api project(":ASwiftKit:basick")

    api project(':ALibKit_Jetpack:collection')
    api project(':ALibKit_Jetpack:documentfile')
    api project(':ALibKit_Jetpack:preference')
    api project(':ALibKit_Jetpack:room')
    api project(':ALibKit_Jetpack:room_paging')
    kapt 'androidx.room:room-compiler:2.6.1'

    api project(':ATaskKit:work')
    api project(':ANetKit:retrofit2')
    api project(':ACacheKit:harmony')
    api project(':ACacheKit:flow_preferences')
    api project(":AEmulatorKit_LibretroDroid:libretrodroid")
    api project(':ASerialKit:kotlinx_serialization')
    api project(':AIOKit:cache')

    /////////////////////////////////////////////////////////

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}