plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "kotlinx-serialization"
}

android {
    namespace 'com.mozhimen.emulatork.ui.dagger'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        buildConfig true
    }
}

dependencies {
    api project(':emulatork_ui')
    api project(':emulatork_input')
    implementation project(':emulatork_basic')
    implementation project(':emulatork_basic_dagger')

    implementation project(':SwiftKit:basick')
    implementation project(':ANetKit:netk_retrofit2')
    implementation project(':ALogKit:logk_timber')
    implementation project(":AEmulatorKit_LibretroDroid:libretrodroid")
    implementation project(':AInjectKit:injectk_dagger')
    implementation project(':ACacheKit:cachek_flow_preferences')
    implementation project(':ATaskKit:taskk_work')
    implementation project(':ANavigateKit:navigatek_navigation')
    implementation project(':AAbilityKit_Jetpack:preference')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}